In [1]:
import pandas as pd

# 解析日期

In [2]:
df = pd.read_excel('./data/demo_08.xlsx', sheet_name='Sheet1')
df

   订单编号        订单日期
0  A001   14-Feb-20
1  A002  02/14/2020
2  A003  2020.02.14
3  A004  2020/02/14
4  A005    20200214

In [3]:
# errors='raise', 无法解析则抛出异常
# errors='coerce', 无法解析则返回空值, 强制转换
# errors='ignore', 无法解析则直接忽略
df['订单日期'] = pd.to_datetime(df['订单日期'], errors='ignore')
# df.dtypes

# 组合日期

In [4]:
df = pd.read_excel('./data/demo_08.xlsx', sheet_name='Sheet2')
df

   year  month  day  hour  minute  second
0  2019      5    8    14      22      10
1  2020      3    4     9      25      15
2  2021      2   26    16      15      30

In [5]:
df['日期时间'] = pd.to_datetime(df)
df

   year  month  day  hour  minute  second                日期时间
0  2019      5    8    14      22      10 2019-05-08 14:22:10
1  2020      3    4     9      25      15 2020-03-04 09:25:15
2  2021      2   26    16      15      30 2021-02-26 16:15:30

# 提取日期信息

In [6]:
df = pd.read_excel('./data/demo_08.xlsx', sheet_name='Sheet3')
df['订单日期'] = pd.to_datetime(df['订单日期'])

In [7]:
# pd.Series.dt
df['年'] = df['订单日期'].dt.year
df['季'] = df['订单日期'].dt.quarter
df['月'] = df['订单日期'].dt.month
df['日'] = df['订单日期'].dt.day
df['星期几'] = df['订单日期'].dt.day_name()
df['是否年底'] = df['订单日期'].dt.is_year_end
df

   订单编号       订单日期     年  季   月   日        星期几   是否年底
0  A001 2020-01-05  2020  1   1   5     Sunday  False
1  A002 2020-02-15  2020  1   2  15   Saturday  False
2  A003 2020-03-25  2020  1   3  25  Wednesday  False
3  A004 2020-06-25  2020  2   6  25   Thursday  False
4  A005 2020-09-15  2020  3   9  15    Tuesday  False
5  A006 2020-12-31  2020  4  12  31   Thursday   True

In [8]:
# df.groupby(['年', '月']).size()

# 重采样
- 针对日期字段分组聚合的快捷方式
- 重采样：升采样，降采样
- 升采样：低频率到高频率采样
- 降采样：高频率到低频率采样
- https://pandas.pydata.org/pandas-docs/stable/user_guide/timeseries.html#dateoffset-objects
- 时间频率：
- AS: 年初
- A: 年末
- YS: 年初
- Y: 年末
- QS: 季初
- Q: 季末
- MS: 月初
- M: 月末
- W: 周
- D: 日
- H: 时
- T: 分
- min: 分
- S: 秒
- W-SUN: 周（周日结束）Sunday
- W-MON: 周（周一结束）Monday
- W-TUE: 周（周二结束）Tuesday
- W-WED: 周（周三结束）Wednesday
- W-THU: 周（周四结束）Thursday
- W-FRI: 周（周五结束）Friday
- W-SAT: 周（周六结束）Saturday

In [9]:
df = pd.read_excel('./data/demo_08.xlsx', sheet_name='Sheet4')
df.head()

,行 ID,订单 ID,订单日期,发货日期,邮寄方式,客户 ID,客户名称,细分,城市,省/自治区,国家/地区,地区,产品 ID,类别,子类别,产品名称,销售额,数量,折扣,利润
0,5,CN-2020-2975416,2020-05-31,2020-06-02,二级,万兰-15730,万兰,消费者,汕头,广东,中国,中南,办公用-器具-10003452,办公用品,器具,"KitchenAid 搅拌机, 黑色",1375.92,3,0.0,550.20
1,6,CN-2019-4497736,2019-10-27,2019-10-31,标准级,俞明-18325,俞明,消费者,景德镇,江西,中国,华东,技术-设备-10001640,技术,设备,"柯尼卡 打印机, 红色",11129.58,9,0.0,3783.78
2,7,CN-2019-4497736,2019-10-27,2019-10-31,标准级,俞明-18325,俞明,消费者,景德镇,江西,中国,华东,办公用-装订-10001029,办公用品,装订机,"Ibico 订书机, 实惠",479.92,2,0.0,172.76
3,8,CN-2019-4497736,2019-10-27,2019-10-31,标准级,俞明-18325,俞明,消费者,景德镇,江西,中国,华东,家具-椅子-10000578,家具,椅子,"SAFCO 扶手椅, 可调",8659.84,4,0.0,2684.08
4,9,CN-2019-4497736,2019-10-27,2019-10-31,标准级,俞明-18325,俞明,消费者,景德镇,江西,中国,华东,办公用-纸张-10001629,办公用品,纸张,"Green Bar 计划信息表, 多色",588.00,5,0.0,46.90

## 抽取订单日期和销售额

In [10]:
# 抽取, 可选
df = df[['订单日期', '销售额']]

## 设置订单日期为索引

In [11]:
# 必须设置
df = df.set_index('订单日期')

## 按月统计数据

In [13]:
df.resample('M').sum().to_period('M').head()
# df.resample('D')['销售额'].sum()

                销售额
订单日期
2019-01  173124.539
2019-02  117715.500
2019-03  194867.505
2019-04  128719.248
2019-05  428335.747

## 按季统计数据

In [14]:
df.resample('Q').sum().to_period('Q').head()

                销售额
订单日期
2019Q1   485707.544
2019Q2   900384.723
2019Q3   919758.259
2019Q4  1126068.937
2020Q1   576471.651

## 按年统计数据

In [15]:
df.resample('Y').sum().to_period('Y').head()

              销售额
订单日期
2019  3431919.463
2020  4243539.860

In [17]:
df = pd.read_excel('./data/demo_08.xlsx', sheet_name='Sheet4')
df = df.set_index('订单日期')
df.resample('Q').agg({'数量': 'sum', '销售额': 'mean'}).to_period('Q')

## 日期切片操作

In [67]:
df = pd.read_excel('./data/demo_08.xlsx', sheet_name='Sheet4')
# 必须设置索引
df = df.set_index('订单日期')
# 必须设置排序
df = df.sort_index()
# '2020-01-01'-'2020-01-15'
df['2020-01-01':'2020-01-15'][['行 ID','订单 ID']].head()

            行 ID            订单 ID
订单日期
2020-01-01  3076  US-2020-1973789
2020-01-01  8640  US-2020-5835259
2020-01-01  9191  US-2020-4479160
2020-01-01  9190  US-2020-4479160
2020-01-01  2616  CN-2020-1230612

In [62]:
df['2020-01-01':'2020-01-15'].index.unique()

DatetimeIndex(['2020-01-01', '2020-01-04', '2020-01-05', '2020-01-07',
               '2020-01-08', '2020-01-09', '2020-01-10', '2020-01-11',
               '2020-01-12', '2020-01-15'],
              dtype='datetime64[ns]', name='订单日期', freq=None)

# OHLC函数
- open(开始值，开盘价)
- high(最高值)
- low(最低值)
- close(结束值，收盘价)

In [72]:
df.resample('M')['销售额'].ohlc().to_period('M')

             open       high     low     close
订单日期
2019-01   572.880  13261.080  13.692   442.848
2019-02   349.020  10818.864  35.840   625.716
2019-03  1073.940  14460.096  55.860  4037.600
2019-04  1037.680   9853.200  37.128   586.740
2019-05  1252.160  21285.600  58.660  1668.576
2019-06  1152.480  26548.340  21.672   288.120
2019-07  1401.120  13450.500  41.160   266.700
2019-08  2969.120  21782.880  28.420  4934.440
2019-09   267.400  25995.060  30.156   429.660
2019-10   222.600  15948.240  13.580  1196.748
2019-11  5785.920  20997.480  24.696   506.240
2019-12   282.800  16246.440  30.660  4336.500
2020-01  1743.840  20074.880  44.520   106.960
2020-02   949.760  12605.250  15.876   131.628
2020-03  6025.040  13303.080  22.820   979.104
2020-04  2713.200  14844.900  16.548  1879.500
2020-05  3372.768  14996.100  19.460  1537.760
2020-06   564.060  25711.840  36.400   237.440
2020-07   100.240  17655.680  31.752  3793.440
2020-08    65.520  19328.400  37.660   282.800
2020-09  3561.880  15265.600  37.968   212.100
2020-10  2314.368  24536.400  17.920  5794.740
2020-11   208.656  20994.540  37.128   555.800
2020-12   173.880  29124.480  49.000   252.840

# sample函数
- 随机抽样

In [23]:
tb = pd.DataFrame(
    data=[['貂蝉', 4],
          ['西施', 3],
          ['王昭君', 2],
          ['杨玉环', 1]],
    columns=['贵妃', '权重'])

In [24]:
tb

    贵妃  权重
0   貂蝉   4
1   西施   3
2  王昭君   2
3  杨玉环   1

## 随机抽取1个

In [33]:
# n, 抽样数量
# frac, 抽样比例
# replace, 是否重复抽样
# weights, 抽样权重/概率
# random_state, 随机种子
# axis, 指定轴
tb.sample(n=1)

    贵妃  权重
3  杨玉环   1

## 随机抽取50%

In [54]:
tb.sample(frac=0.5)

   贵妃  权重
1  西施   3
0  貂蝉   4

## 允许重复抽样

In [73]:
tb.sample(n=2, replace=True)

    贵妃  权重
0   貂蝉   4
3  杨玉环   1

## 按权重抽样

In [105]:
tb.sample(n=1, weights='权重')

# df1 = pd.DataFrame()
# for i in range(1000):
#     df2 = tb.sample(n=1, weights='权重')
#     df1 = df1.append(df2)
# df1['贵妃'].value_counts()

    贵妃  权重
2  王昭君   2

## 设置随机种子

In [121]:
tb.sample(n=2, random_state=6)

    贵妃  权重
0   貂蝉   4
3  杨玉环   1