In [1]:
import pandas as pd

# 导入数据

In [53]:
df = pd.read_excel('./data/demo_07.xlsx', sheet_name='Sheet1')
df

    用户ID       付款金额  产品数量 产品名称   类别              订单付款时间
0   A001  24179.750   3.0  产品A   优选 2021-10-09 22:54:26
1   A002  13277.800   5.0  产品B  NaN 2021-10-09 22:52:42
2   A003   8232.910   4.0  产品C   优选 2021-01-19 12:53:01
3   A004  13774.875   NaN  产品D   优选 2021-06-30 11:46:14
4   A005  50381.500   5.0  产品E  NaN 2021-03-23 18:25:45
5   A006   7053.410   6.0  产品F   普通 2021-03-24 19:25:45
6   A007   9412.410   7.0  产品G   普通 2021-03-25 11:00:45
7   A008   7053.410   NaN  产品H   优选 2021-03-26 23:11:11
8   A009   7053.410   5.0  产品K   优选 2021-03-27 07:25:30
9   A010   5873.910   6.0  产品Q   优选 2021-03-28 18:09:12
10  A001  24179.750   3.0  产品A   优选 2021-10-09 22:54:26
11  A002  13277.800   5.0  产品B  NaN 2021-10-10 22:52:42
12  A011   5873.910   5.0  NaN  NaN 2021-10-11 15:30:25
13  A012   5873.910   NaN  NaN  NaN 2021-10-12 12:50:53

# 查看是否缺失

## 查看字段信息

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   用户ID    14 non-null     object
 1   付款金额    14 non-null     float64
 2   产品数量    11 non-null     float64
 3   产品名称    12 non-null     object
 4   类别      9 non-null      object
 5   订单付款时间  14 non-null     datetime64[ns]
dtypes: datetime64[ns](1), float64(2), object(3)
memory usage: 800.0+ bytes

## 查看每列的空值数量

In [6]:
df.isnull().sum()

用户ID      0
付款金额      0
产品数量      3
产品名称      2
类别        5
订单付款时间    0
dtype: int64

## 查看每列是否存在空值

In [9]:
df.isnull().any()
# any:or
# all:and

用户ID      False
付款金额      False
产品数量       True
产品名称       True
类别         True
订单付款时间    False
dtype: bool

## 判断每个元素是否非空

In [12]:
df.notnull()
# df.notnull().sum()

    用户ID  付款金额   产品数量   产品名称     类别  订单付款时间
0   True  True   True   True   True    True
1   True  True   True   True  False    True
2   True  True   True   True   True    True
3   True  True  False   True   True    True
4   True  True   True   True  False    True
5   True  True   True   True   True    True
6   True  True   True   True   True    True
7   True  True  False   True   True    True
8   True  True   True   True   True    True
9   True  True   True   True   True    True
10  True  True   True   True   True    True
11  True  True   True   True  False    True
12  True  True   True  False  False    True
13  True  True  False  False  False    True

# 处理缺失值

## 填充缺失值方法
- 均值(mean)
- 众数(mode)
- 中位数(median)

## 众数填充

In [24]:
# 众数存在多个
mode = df['产品数量'].mode()[0]
df['产品数量'] = df['产品数量'].fillna(value=mode)

## 频数最高的“类别”填充

In [25]:
most = df['类别'].mode()[0]
# most = df['类别'].value_counts().idxmax()
# most = df['类别'].value_counts().argmax() 返回原始索引
df['类别'] = df['类别'].fillna(value=most)

## 向前/向后填充

In [30]:
# method: bfill, ffill
# 向前填充ffill
df['类别'] = df['类别'].fillna(method='ffill')
# 向前填充bfill
df['类别'] = df['类别'].fillna(method='bfill')

## 删除缺失值

In [32]:
# 删除存在空值的行,整表判断
df.dropna()

    用户ID      付款金额  产品数量 产品名称  类别              订单付款时间
0   A001  24179.75   3.0  产品A  优选 2021-10-09 22:54:26
2   A003   8232.91   4.0  产品C  优选 2021-01-19 12:53:01
5   A006   7053.41   6.0  产品F  普通 2021-03-24 19:25:45
6   A007   9412.41   7.0  产品G  普通 2021-03-25 11:00:45
8   A009   7053.41   5.0  产品K  优选 2021-03-27 07:25:30
9   A010   5873.91   6.0  产品Q  优选 2021-03-28 18:09:12
10  A001  24179.75   3.0  产品A  优选 2021-10-09 22:54:26

In [33]:
# 删除指定列存在空值的行,其中一列存在空值则删除整行
df.dropna(how='any', subset=['产品数量', '类别'])

    用户ID      付款金额  产品数量 产品名称  类别              订单付款时间
0   A001  24179.75   3.0  产品A  优选 2021-10-09 22:54:26
2   A003   8232.91   4.0  产品C  优选 2021-01-19 12:53:01
5   A006   7053.41   6.0  产品F  普通 2021-03-24 19:25:45
6   A007   9412.41   7.0  产品G  普通 2021-03-25 11:00:45
8   A009   7053.41   5.0  产品K  优选 2021-03-27 07:25:30
9   A010   5873.91   6.0  产品Q  优选 2021-03-28 18:09:12
10  A001  24179.75   3.0  产品A  优选 2021-10-09 22:54:26

In [34]:
# 删除指定列存在空值的行,均存在空值则删除整行
df.dropna(how='all', subset=['产品数量', '类别'])

    用户ID       付款金额  产品数量 产品名称   类别              订单付款时间
0   A001  24179.750   3.0  产品A   优选 2021-10-09 22:54:26
1   A002  13277.800   5.0  产品B  NaN 2021-10-09 22:52:42
2   A003   8232.910   4.0  产品C   优选 2021-01-19 12:53:01
3   A004  13774.875   NaN  产品D   优选 2021-06-30 11:46:14
4   A005  50381.500   5.0  产品E  NaN 2021-03-23 18:25:45
5   A006   7053.410   6.0  产品F   普通 2021-03-24 19:25:45
6   A007   9412.410   7.0  产品G   普通 2021-03-25 11:00:45
7   A008   7053.410   NaN  产品H   优选 2021-03-26 23:11:11
8   A009   7053.410   5.0  产品K   优选 2021-03-27 07:25:30
9   A010   5873.910   6.0  产品Q   优选 2021-03-28 18:09:12
10  A001  24179.750   3.0  产品A   优选 2021-10-09 22:54:26
11  A002  13277.800   5.0  产品B  NaN 2021-10-10 22:52:42
12  A011   5873.910   5.0  NaN  NaN 2021-10-11 15:30:25

In [37]:
# 删除小于4个非空值的行
df.dropna(thresh=4)

    用户ID       付款金额  产品数量 产品名称   类别              订单付款时间
0   A001  24179.750   3.0  产品A   优选 2021-10-09 22:54:26
1   A002  13277.800   5.0  产品B  NaN 2021-10-09 22:52:42
2   A003   8232.910   4.0  产品C   优选 2021-01-19 12:53:01
3   A004  13774.875   NaN  产品D   优选 2021-06-30 11:46:14
4   A005  50381.500   5.0  产品E  NaN 2021-03-23 18:25:45
5   A006   7053.410   6.0  产品F   普通 2021-03-24 19:25:45
6   A007   9412.410   7.0  产品G   普通 2021-03-25 11:00:45
7   A008   7053.410   NaN  产品H   优选 2021-03-26 23:11:11
8   A009   7053.410   5.0  产品K   优选 2021-03-27 07:25:30
9   A010   5873.910   6.0  产品Q   优选 2021-03-28 18:09:12
10  A001  24179.750   3.0  产品A   优选 2021-10-09 22:54:26
11  A002  13277.800   5.0  产品B  NaN 2021-10-10 22:52:42
12  A011   5873.910   5.0  NaN  NaN 2021-10-11 15:30:25

# 处理重复值

## 判断每行是否完全重复

In [38]:
df.duplicated()

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
dtype: bool

## 删除整行完全重复的数据

In [47]:
df.drop_duplicates(keep='last', ignore_index=True)

    用户ID       付款金额  产品数量 产品名称   类别              订单付款时间
0   A002  13277.800   5.0  产品B  NaN 2021-10-09 22:52:42
1   A003   8232.910   4.0  产品C   优选 2021-01-19 12:53:01
2   A004  13774.875   NaN  产品D   优选 2021-06-30 11:46:14
3   A005  50381.500   5.0  产品E  NaN 2021-03-23 18:25:45
4   A006   7053.410   6.0  产品F   普通 2021-03-24 19:25:45
5   A007   9412.410   7.0  产品G   普通 2021-03-25 11:00:45
6   A008   7053.410   NaN  产品H   优选 2021-03-26 23:11:11
7   A009   7053.410   5.0  产品K   优选 2021-03-27 07:25:30
8   A010   5873.910   6.0  产品Q   优选 2021-03-28 18:09:12
9   A001  24179.750   3.0  产品A   优选 2021-10-09 22:54:26
10  A002  13277.800   5.0  产品B  NaN 2021-10-10 22:52:42
11  A011   5873.910   5.0  NaN  NaN 2021-10-11 15:30:25
12  A012   5873.910   NaN  NaN  NaN 2021-10-12 12:50:53

## 删除指定列的重复数据
- 保留第1条

In [49]:
df.drop_duplicates(subset='用户ID', keep='first')

- 保留最后1条

In [57]:
df.drop_duplicates(subset='用户ID', keep='last')

    用户ID       付款金额  产品数量 产品名称   类别              订单付款时间
2   A003   8232.910   4.0  产品C   优选 2021-01-19 12:53:01
3   A004  13774.875   NaN  产品D   优选 2021-06-30 11:46:14
4   A005  50381.500   5.0  产品E  NaN 2021-03-23 18:25:45
5   A006   7053.410   6.0  产品F   普通 2021-03-24 19:25:45
6   A007   9412.410   7.0  产品G   普通 2021-03-25 11:00:45
7   A008   7053.410   NaN  产品H   优选 2021-03-26 23:11:11
8   A009   7053.410   5.0  产品K   优选 2021-03-27 07:25:30
9   A010   5873.910   6.0  产品Q   优选 2021-03-28 18:09:12
10  A001  24179.750   3.0  产品A   优选 2021-10-09 22:54:26
11  A002  13277.800   5.0  产品B  NaN 2021-10-10 22:52:42
12  A011   5873.910   5.0  NaN  NaN 2021-10-11 15:30:25
13  A012   5873.910   NaN  NaN  NaN 2021-10-12 12:50:53

## 删除指定多列的重复数据
- 保留最后1条

In [58]:
df.drop_duplicates(subset=['用户ID', '产品名称'], keep='last')

    用户ID       付款金额  产品数量 产品名称   类别              订单付款时间
2   A003   8232.910   4.0  产品C   优选 2021-01-19 12:53:01
3   A004  13774.875   NaN  产品D   优选 2021-06-30 11:46:14
4   A005  50381.500   5.0  产品E  NaN 2021-03-23 18:25:45
5   A006   7053.410   6.0  产品F   普通 2021-03-24 19:25:45
6   A007   9412.410   7.0  产品G   普通 2021-03-25 11:00:45
7   A008   7053.410   NaN  产品H   优选 2021-03-26 23:11:11
8   A009   7053.410   5.0  产品K   优选 2021-03-27 07:25:30
9   A010   5873.910   6.0  产品Q   优选 2021-03-28 18:09:12
10  A001  24179.750   3.0  产品A   优选 2021-10-09 22:54:26
11  A002  13277.800   5.0  产品B  NaN 2021-10-10 22:52:42
12  A011   5873.910   5.0  NaN  NaN 2021-10-11 15:30:25
13  A012   5873.910   NaN  NaN  NaN 2021-10-12 12:50:53

# 数据筛选

## query方法筛选
- and、or、not，&、|、~

In [69]:
# 数值筛选
df.query('产品数量 >=2')
# 文本筛选
df.query('类别=="优选"')
# 组合筛选
df.query("类别=='优选' and 产品数量 >=2")
df.query("类别=='优选' & 产品数量 >=2")
df.query("类别=='优选' and ~(产品数量 >=2)")

   用户ID       付款金额  产品数量 产品名称  类别              订单付款时间
3  A004  13774.875   NaN  产品D  优选 2021-06-30 11:46:14
7  A008   7053.410   NaN  产品H  优选 2021-03-26 23:11:11

## 数值范围筛选

In [72]:
# pd.Series.between()
df[df['产品数量'].between(3, 5)]

    用户ID      付款金额  产品数量 产品名称   类别              订单付款时间
0   A001  24179.75   3.0  产品A   优选 2021-10-09 22:54:26
1   A002  13277.80   5.0  产品B  NaN 2021-10-09 22:52:42
2   A003   8232.91   4.0  产品C   优选 2021-01-19 12:53:01
4   A005  50381.50   5.0  产品E  NaN 2021-03-23 18:25:45
8   A009   7053.41   5.0  产品K   优选 2021-03-27 07:25:30
10  A001  24179.75   3.0  产品A   优选 2021-10-09 22:54:26
11  A002  13277.80   5.0  产品B  NaN 2021-10-10 22:52:42
12  A011   5873.91   5.0  NaN  NaN 2021-10-11 15:30:25

## 时间段筛选
- 12:00:00-23:00:00

In [76]:
# pd.Series.between_time()
tb = df.set_index('订单付款时间')
tb.between_time('12:00:00', '23:00:00')

                     用户ID      付款金额  产品数量 产品名称   类别
订单付款时间
2021-10-09 22:54:26  A001  24179.75   3.0  产品A   优选
2021-10-09 22:52:42  A002  13277.80   5.0  产品B  NaN
2021-01-19 12:53:01  A003   8232.91   4.0  产品C   优选
2021-03-23 18:25:45  A005  50381.50   5.0  产品E  NaN
2021-03-24 19:25:45  A006   7053.41   6.0  产品F   普通
2021-03-28 18:09:12  A010   5873.91   6.0  产品Q   优选
2021-10-09 22:54:26  A001  24179.75   3.0  产品A   优选
2021-10-10 22:52:42  A002  13277.80   5.0  产品B  NaN
2021-10-11 15:30:25  A011   5873.91   5.0  NaN  NaN
2021-10-12 12:50:53  A012   5873.91   NaN  NaN  NaN

## 时间点筛选
- 22:54:26

In [77]:
tb = df.set_index('订单付款时间')
tb.at_time('22:54:26')

                     用户ID      付款金额  产品数量 产品名称  类别
订单付款时间
2021-10-09 22:54:26  A001  24179.75   3.0  产品A  优选
2021-10-09 22:54:26  A001  24179.75   3.0  产品A  优选

# 数据清洗
- str，dt

## 导入数据

In [81]:
df = pd.read_excel('./data/demo_07.xlsx', sheet_name='Sheet2')

## 普通方法筛选

In [82]:
df.columns

Index(['用户ID', '用户信息', '产品清单', '联系方式', '交易金额', '第1次交易金额', '第2次交易金额', '第3次交易金额',
       '第4次交易金额', '第5次交易金额', '第6次交易金额', '第7次交易金额', '第8次交易金额', '第9次交易金额',
       '第10次交易金额'],
      dtype='object')

In [83]:
df[['用户ID', '第1次交易金额']]

   用户ID  第1次交易金额
0  A001     8336
1  A002     2159
2  A003     4840
3  A004     9285
4  A005     7021
5  A006     9321
6  A007     2957
7  A008     6225
8  A009     5203
9  A010     6716

In [84]:
df.filter(items=['用户ID', '第1次交易金额'])

   用户ID  第1次交易金额
0  A001     8336
1  A002     2159
2  A003     4840
3  A004     9285
4  A005     7021
5  A006     9321
6  A007     2957
7  A008     6225
8  A009     5203
9  A010     6716

## 正则方法筛选

In [86]:
df.filter(regex='用户ID|第[1-8]次交易金额')
df.filter(regex='用户ID|第\d+次交易金额')

,用户ID,第1次交易金额,第2次交易金额,第3次交易金额,第4次交易金额,第5次交易金额,第6次交易金额,第7次交易金额,第8次交易金额,第9次交易金额,第10次交易金额
0,A001,8336,1604,7492,1939,3129,8328,6760,1027,3404,1135
1,A002,2159,9886,1266,7517,5806,1234,1230,5962,1722,3616
2,A003,4840,5118,6271,6561,2714,7752,1284,5507,5326,8653
3,A004,9285,2491,7130,6189,6187,8015,5293,3221,2766,8033
4,A005,7021,5443,1136,8197,4441,6248,3307,3820,5817,1750
5,A006,9321,1916,9871,3588,9411,2640,7386,6735,7460,6547
6,A007,2957,5932,6546,1209,6738,4344,7638,1364,7868,8316
7,A008,6225,3025,1507,2900,5470,4343,7604,7366,8492,1744
8,A009,5203,7636,8213,1672,6095,6860,8432,4675,3976,1458
9,A010,6716,5916,5512,6057,1818,3760,6615,3531,7094,3134

## 字段分列
- pd.Series.str.split()

In [89]:
# pd.Series.str.split()
df[['性别', '年龄']] = df['用户信息'].str.split(pat='，', expand=True)
df[['性别', '年龄', '用户信息']]

  性别  年龄  用户信息
0  女  34  女，34
1  男  22  男，22
2  女  24  女，24
3  男  48  男，48
4  男  32  男，32
5  男  38  男，38
6  女  24  女，24
7  女  43  女，43
8  女  41  女，41
9  男  26  男，26

## 字段合并
- pd.Series.str.cat()

In [92]:
# pd.Series.str.cat()
df['基本信息'] = df['性别'] + '，' + df['年龄']
# df['基本信息'] = df['性别'].str.cat(df['年龄'], '，')
df['基本信息']

0    女，34
1    男，22
2    女，24
3    男，48
4    男，32
5    男，38
6    女，24
7    女，43
8    女，41
9    男，26
Name: 基本信息, dtype: object

## 内容替换
- pd.Series.str.replace()

In [94]:
# pd.Series.str.replace()
df['交易金额'] = df['交易金额'].str.replace('元', '')
df['交易金额'] = df['交易金额'].astype(int)
df['交易金额']

0    43154
1    40398
2    54026
3    58610
4    47180
5    64875
6    52912
7    48676
8    54220
9    50153
Name: 交易金额, dtype: int32

## 信息提取
- pd.Series.str.extract()

In [97]:
# pd.Series.str.extract()
df['手机号码'] = df['联系方式'].str.extract('(\d{11})')
df['手机号码']

0    15985958961
1    13551067802
2    13682396462
3    18615205809
4    13862393688
5    13717850943
6    13524312139
7    18914085419
8    15674526730
9    15676911440
Name: 手机号码, dtype: object

## 爆炸序列
- 一行拆分成多行

In [105]:
tb = df[['用户ID', '产品清单']].copy()
# split(得到列表)+explode(要求列表格式)
tb['产品清单'] = tb['产品清单'].str.split('，')
tb = tb.explode(column='产品清单', ignore_index=True)
tb

    用户ID 产品清单
0   A001  产品D
1   A001  产品C
2   A002  产品E
3   A002  产品A
4   A003  产品D
5   A003  产品E
6   A004  产品D
7   A004  产品B
8   A005  产品A
9   A005  产品C
10  A006  产品A
11  A006  产品D
12  A007  产品D
13  A007  产品A
14  A008  产品C
15  A008  产品D
16  A009  产品A
17  A009  产品B
18  A010  产品B
19  A010  产品D

## 文本聚合
- 多行合并成一行

In [109]:
# lst = ['a', 'b', 'c']
# '，'.join(lst)
tb.groupby(by='用户ID').agg(lambda x: '，'.join(x)).reset_index()

   用户ID     产品清单
0  A001  产品D，产品C
1  A002  产品E，产品A
2  A003  产品D，产品E
3  A004  产品D，产品B
4  A005  产品A，产品C
5  A006  产品A，产品D
6  A007  产品D，产品A
7  A008  产品C，产品D
8  A009  产品A，产品B
9  A010  产品B，产品D